.ace-select {
  position: relative;
  padding: 0 1.5rem 0 .3125rem;
  border-radius: 2px;
  box-sizing: border-box;
  display: inline-block;
  font-size: 14px;
  height: 1.4rem;
  outline: none;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
  cursor: pointer;

  &.select-disabled {
    opacity: 0.5;
    cursor: default;
    user-select: none;
    pointer-events: none;
  }

  .ace-select-frame {
    input {
      outline: none;
      cursor: pointer;
      border: none;
      width: 100%;
    }

    .ace-select-suffix {
      position: absolute;
      height: 100%;
      right: .5rem;
      top: 0;
      text-align: center;
      pointer-events: none;
      transition: transform 0.3s;
      transform: rotateZ(0deg);
      cursor: pointer;
      display: flex;
      align-items: center;

      &.select-reversed {
        transform: rotateZ(180deg);
      }

      i {
        border-style: solid;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
        margin-top: -4px;
      }
    }
  }

  .ace-select-dropdown {
    position: absolute;
    left: 0;
    margin-top: .3125rem;
    overflow: hidden;
    width: 100%;
    border-radius: 2px;
    box-sizing: border-box;
    padding: .375rem 0;
    max-height: 16.25rem;
    overflow-y: auto;
    transition: all .25s ease;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    z-index: 999;

    &.dropdown-open {
      visibility: visible;
      transform: translateY(0);
      opacity: 1;
    }

    &::-webkit-scrollbar-track {
      border-radius: 0;
    }

    &::-webkit-scrollbar {
      width: 4px;
      height: 41.1859%;
    }

    &::-webkit-scrollbar-thumb {
      top: 2px;
      background-clip: padding-box;
    }

    dd {
      font-size: 12px;
      margin: 0;
      padding: 0 20px;
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 1.5rem;
      line-height: 1.5rem;
      box-sizing: border-box;
      cursor: pointer;
      transition: all .2s ease-in-out;

      &.actived {
        font-weight: bold;
      }
    }

    dt {
      font-size: 12px;
      padding: 0 10px;
      line-height: 1.5rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: default;
      user-select: none;
    }
  }

}

html {
  &[data-theme="gray-dark"] {
    .ace-select {
      background-color: var(--gray-dark-slt-bg-color);
      border: 1px solid var(--gray-dark-border-color);

      .ace-select-frame {
        input {
          background-color: var(--gray-dark-slt-bg-color);
          color: var(--gray-dark-text-color);
        }

        .ace-select-suffix {
          i {
            border-color: var(--gray-dark-text-color);
          }
        }
      }

      .ace-select-dropdown {
        background-color: var(--gray-dark-slt-bg-color);
        border: solid 1px var(--gray-dark-border-color);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);

        &::-webkit-scrollbar-track {
          background: var(--gray-dark-slt-sb-trk-color);
        }

        @gray-dark-slt-sb-thm-color: #8c8c8c;
        &::-webkit-scrollbar-thumb {
          background-color: @gray-dark-slt-sb-thm-color;

          &:hover {
            background-color: lighten(@gray-dark-slt-sb-thm-color, 8%);
          }
        }

        dd {
          color: var(--gray-dark-text-color);

          &:hover {
            background-color: var(--gray-dark-dd-bg-color-hot);
          }

          &.actived {
            background-color: var(--gray-dark-dd-bg-color-hot);
          }
        }

        dt {
          color: var(--gray-dark-dt-bg-color);
        }
      }
    }
  }

  &[data-theme="dark"] {
    .ace-select {
      background-color: var(--dark-slt-bg-color);
      border: 1px solid var(--dark-border-color);

      .ace-select-frame {
        input {
          background-color: var(--dark-slt-bg-color);
          color: var(--dark-text-color);
        }

        .ace-select-suffix {
          i {
            border-color: var(--dark-text-color);
          }
        }
      }

      .ace-select-dropdown {
        background-color: var(--dark-slt-bg-color);
        border: solid 1px var(--dark-border-color);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);

        &::-webkit-scrollbar-track {
          background: var(--dark-slt-sb-trk-color);
        }

        @dark-slt-sb-thm-color: #6a6a6a;
        &::-webkit-scrollbar-thumb {
          background-color: @dark-slt-sb-thm-color;

          &:hover {
            background-color: lighten(@dark-slt-sb-thm-color, 8%);
          }
        }

        dd {
          color: var(--dark-text-color);

          &:hover {
            background-color: var(--dark-dd-bg-color-hot);
          }

          &.actived {
            background-color: var(--dark-dd-bg-color-hot);
          }
        }

        dt {
          color: var(--dark-dt-bg-color);
        }
      }
    }
  }

  &[data-theme="medium-gray"] {
    .ace-select {
      background-color: var(--medium-gray-slt-bg-color);
      border: 1px solid var(--medium-gray-border-color);

      .ace-select-frame {
        input {
          background-color: var(--medium-gray-slt-bg-color);
          color: var(--medium-gray-text-color);
        }

        .ace-select-suffix {
          i {
            border-color: var(--medium-gray-text-color);
          }
        }
      }

      .ace-select-dropdown {
        background-color: var(--medium-gray-slt-bg-color);
        border: solid 1px var(--medium-gray-border-color);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);

        &::-webkit-scrollbar-track {
          background: var(--medium-gray-slt-sb-trk-color);
        }

        @medium-gray-slt-sb-thm-color: #858585;
        &::-webkit-scrollbar-thumb {
          background-color: @medium-gray-slt-sb-thm-color;

          &:hover {
            background-color: lighten(@medium-gray-slt-sb-thm-color, 8%);
          }
        }

        dd {
          color: var(--medium-gray-text-color);

          &:hover {
            background-color: var(--medium-gray-dd-bg-color-hot);
          }

          &.actived {
            background-color: var(--medium-gray-dd-bg-color-hot);
          }
        }

        dt {
          color: var(--medium-gray-dt-bg-color);
        }
      }
    }
  }

  &[data-theme="light"] {
    .ace-select {
      background-color: var(--light-slt-bg-color);
      border: 1px solid var(--light-border-color);

      .ace-select-frame {
        input {
          background-color: var(--light-slt-bg-color);
          color: var(--light-text-color);
        }

        .ace-select-suffix {
          i {
            border-color: var(--light-text-color);
          }
        }
      }

      .ace-select-dropdown {
        background-color: var(--light-slt-bg-color);
        border: solid 1px var(--light-border-color);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);

        &::-webkit-scrollbar-track {
          background: var(--light-slt-sb-trk-color);
        }

        @light-slt-sb-thm-color: #bdbdbd;
        &::-webkit-scrollbar-thumb {
          background-color: @light-slt-sb-thm-color;

          &:hover {
            background-color: lighten(@light-slt-sb-thm-color, 8%);
          }
        }

        dd {
          color: var(--light-dd-bg-color);

          &:hover {
            background-color: var(--light-dd-bg-color-hot);
          }

          &.actived {
            background-color: var(--light-dd-bg-color-hot);
          }
        }

        dt {
          color: var(--light-dt-bg-color);
        }
      }
    }
  }
}