input[type="checkbox"] {
  display: none;
}

.ace-checkbox {
  position: relative;
  margin-right: .625rem;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  user-select: none;

  .ace-checkbox-text {
    vertical-align: middle;
  }

  .ace-checkbox-checkmark {
    position: relative;
    margin-right: 2px;
    width: 1rem;
    height: 1rem;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    vertical-align: middle;

    &::after {
      content: '';
      position: absolute;
      width: 0.8rem;
      height: 4px;
      opacity: 0;
      background: transparent;
      border-style: solid;
      border-width: 3px;
      border-top: none;
      border-right: none;
      border-radius: 1px;
      transform: rotate(-50deg);
      transition: opacity .2s ease-in-out;
    }
  }

  &.checkbox-disabled {
    opacity: 0.6;
    cursor: default;
    user-select: none;
    pointer-events: none;
  }

  &.checkbox-checked {
    .ace-checkbox-checkmark {
      &::after {
        opacity: 1;
      }
    }
  }

}


html {
  &[data-theme="gray-dark"] {
    .ace-checkbox {
      color: var(--gray-dark-text-color);

      .ace-checkbox-checkmark {
        background: var(--gray-dark-chkrdo-bg-color);
        border: 1px solid var(--gray-dark-border-color);
        box-shadow: inset 0 1px var(--gray-dark-chkrdo-cm-box-shadow);

        &:active {
          background-color: var(--gray-dark-chkrdo-bg-color-active);
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
        }

        &::after {
          border-color: var(--gray-dark-checkmark-color);
        }
      }
    }
  }

  &[data-theme="dark"] {
    .ace-checkbox {
      color: var(--dark-text-color);

      .ace-checkbox-checkmark {
        background: var(--dark-chkrdo-bg-color);
        border: 1px solid var(--dark-border-color);
        box-shadow: inset 0 1px var(--dark-chkrdo-cm-box-shadow);

        &:active {
          background-color: var(--dark-chkrdo-bg-color-active);
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
        }

        &::after {
          border-color: var(--dark-checkmark-color);
        }
      }
    }
  }

  &[data-theme="medium-gray"] {
    .ace-checkbox {
      color: var(--medium-gray-text-color);

      .ace-checkbox-checkmark {
        background: var(--medium-gray-chkrdo-bg-color);
        border: 1px solid var(--medium-gray-border-color);
        box-shadow: inset 0 1px var(--medium-gray-chkrdo-cm-box-shadow);

        &:active {
          background-color: var(--medium-gray-chkrdo-bg-color-active);
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
        }

        &::after {
          border-color: var(--medium-gray-checkmark-color);
        }
      }
    }
  }

  &[data-theme="light"] {
    .ace-checkbox {
      color: var(--light-text-color);

      .ace-checkbox-checkmark {
        background: var(--light-chkrdo-bg-color);
        border: 1px solid var(--light-border-color);
        box-shadow: inset 0 1px var(--light-chkrdo-cm-box-shadow);

        &:active {
          background-color: var(--light-chkrdo-bg-color-active);
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
        }

        &::after {
          border-color: var(--light-checkmark-color);
        }
      }
    }
  }
}