input[type="range"] {
  &:disabled {
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
  }
}

.ace-range {
  height: 0.215rem;
  outline: none;
  -webkit-appearance: none;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 1rem;
    width: 0.6rem;
    cursor: pointer;
    transition: background-color .2s ease-in-out;
  }
}

html {
  &[data-theme="gray-dark"] {
    .ace-range {
      border: 1px solid var(--gray-dark-border-color);
      background-color: var(--gray-dark-bg-color);

      &::-webkit-slider-thumb {
        background-color: var(--gray-dark-slrthm-bg-color);
        border: 1px solid var(--gray-dark-border-color);
        box-shadow: inset 0 1px var(--gray-dark-slrthm-box-shadow);

        &:hover {
          background-color: var(--gray-dark-slrthm-bg-color-hover);
        }
      }
    }
  }

  &[data-theme="dark"] {
    .ace-range {
      border: 1px solid var(--dark-border-color);
      background-color: var(--dark-bg-color);

      &::-webkit-slider-thumb {
        background-color: var(--dark-slrthm-bg-color);
        border: 1px solid var(--dark-border-color);
        box-shadow: inset 0 1px var(--dark-slrthm-box-shadow);

        &:hover {
          background-color: var(--dark-slrthm-bg-color-hover);
        }
      }
    }
  }

  &[data-theme="medium-gray"] {
    .ace-range {
      border: 1px solid var(--medium-gray-border-color);
      background-color: var(--medium-gray-bg-color);

      &::-webkit-slider-thumb {
        background-color: var(--medium-gray-slrthm-bg-color);
        border: 1px solid var(--medium-gray-border-color);
        box-shadow: inset 0 1px var(--medium-gray-slrthm-box-shadow);

        &:hover {
          background-color: var(--medium-gray-slrthm-bg-color-hover);
        }
      }
    }
  }

  &[data-theme="light"] {
    .ace-range {
      border: 1px solid var(--light-border-color);
      background-color: var(--light-bg-color);

      &::-webkit-slider-thumb {
        background-color: var(--light-slrthm-bg-color);
        border: 1px solid var(--light-border-color);
        box-shadow: inset 0 1px var(--light-slrthm-box-shadow);

        &:hover {
          background-color: var(--light-slrthm-bg-color-hover);
        }
      }
    }
  }



}