.ace-btn-grp{
  display: flex;

  .ace-btn{
    border-radius: 0;
    &:first-child {
      border-radius: 4px 0 0 4px;
      border-right: none;
    }
    &:last-child {
      border-radius: 0 4px 4px 0;
      border-left: none;
    }
  }
}


html{
  &[data-theme="gray-dark"]{
    .ace-btn-grp{
      .ace-btn{
        &.active{
          background-color: var(--gray-dark-btn-bg-color-active);
        }
      }
    }
  }

  &[data-theme="dark"]{
    .ace-btn-grp{
      .ace-btn{
        &.active{
          background-color: var(--dark-btn-bg-color-active);
        }
      }
    }
  }

  &[data-theme="medium-gray"]{
    .ace-btn-grp{
      .ace-btn{
        &.active{
          background-color: var(--medium-gray-btn-bg-color-active);
        }
      }
    }
  }

  &[data-theme="light"]{
    .ace-btn-grp{
      .ace-btn{
        &.active{
          background-color: var(--light-btn-bg-color-active);
        }
      }
    }
  }
}