.demo-wrap{
  padding: 1.25rem;
}

html {
  &[data-theme="gray-dark"] {
    .demo-wrap{
      background-color: #767676;
    }
  }

  &[data-theme="dark"] {
    .demo-wrap{
      background-color: #323232;
    }
  }

  &[data-theme="medium-gray"] {
    .demo-wrap{
      background-color: #b8b8b8;
    }
  }

  &[data-theme="light"] {
    .demo-wrap{
      background-color: #f0f0f0;
    }
  }
}