.ace-notification {

  &--info,
  &--success,
  &--warning,
  &--error {
    padding: 0.15em 0.5em 0.2em;
    border-radius: 2px;
    font-size: 14px;
    color: var(--notification-font-color);
  }

  &--info {
    background-color: var(--blue-color);
  }

  &--success {
    background-color: var(--green-color);
  }

  &--warning {
    background-color: var(--warm-color);
  }

  &--error {
    background-color: var(--red-color);
  }

}