input[type="radio"] {
  display: none;
}

.ace-radio {
  position: relative;
  margin-right: .625rem;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  user-select: none;

  .ace-radio-text {
    vertical-align: middle;
  }

  .ace-radio-checkmark {
    position: relative;
    margin-right: 2px;
    width: 1rem;
    height: 1rem;
    display: inline-block;
    border-radius: 100%;
    box-sizing: border-box;
    cursor: pointer;
    vertical-align: middle;

    &::after {
      content: '';
      position: absolute;
      width: 0.4rem;
      height: 0.4rem;
      opacity: 0;
      border-radius: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: transform .2s ease-in-out, opacity .2s ease-in-out;
    }
  }

  &.radio-disabled {
    opacity: 0.5;
    cursor: default;
    user-select: none;
    pointer-events: none;
  }

  &.radio-checked {
    .ace-radio-checkmark {
      &::after {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.3);
      }
    }
  }
}


html {
  &[data-theme="gray-dark"] {
    .ace-radio {
      color: var(--gray-dark-text-color);

      .ace-radio-checkmark {
        background: var(--gray-dark-chkrdo-bg-color);
        border: 1px solid var(--gray-dark-border-color);
        box-shadow: inset 0 1px var(--gray-dark-chkrdo-cm-box-shadow);

        &:active {
          background-color: var(--gray-dark-chkrdo-bg-color-active);
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
        }

        &::after {
          background-color: var(--gray-dark-checkmark-color);
        }
      }
    }
  }

  &[data-theme="dark"] {
    .ace-radio {
      color: var(--dark-text-color);

      .ace-radio-checkmark {
        background: var(--dark-chkrdo-bg-color);
        border: 1px solid var(--dark-border-color);
        box-shadow: inset 0 1px var(--dark-chkrdo-cm-box-shadow);

        &:active {
          background-color: var(--dark-chkrdo-bg-color-active);
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
        }

        &::after {
          background-color: var(--dark-checkmark-color);
        }
      }
    }
  }

  &[data-theme="medium-gray"] {
    .ace-radio {
      color: var(--medium-gray-text-color);

      .ace-radio-checkmark {
        background: var(--medium-gray-chkrdo-bg-color);
        border: 1px solid var(--medium-gray-border-color);
        box-shadow: inset 0 1px var(--medium-gray-chkrdo-cm-box-shadow);

        &:active {
          background-color: var(--medium-gray-chkrdo-bg-color-active);
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
        }

        &::after {
          background-color: var(--medium-gray-checkmark-color);
        }
      }
    }
  }

  &[data-theme="light"] {
    .ace-radio {
      color: var(--light-text-color);

      .ace-radio-checkmark {
        background: var(--light-chkrdo-bg-color);
        border: 1px solid var(--light-border-color);
        box-shadow: inset 0 1px var(--light-chkrdo-cm-box-shadow);

        &:active {
          background-color: var(--light-chkrdo-bg-color-active);
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
        }

        &::after {
          background-color: var(--light-checkmark-color);
        }
      }
    }
  }
}