.ace-textarea{
  font-size: 12px;
  letter-spacing: 0;
  padding: 0.6rem;
  resize: none;

  &:focus{
    outline: none;
  }
  &:disabled{
    opacity: 0.5;
    cursor: default;
    user-select: none;
    pointer-events: none;  
  }
}

html{
  &[data-theme="gray-dark"]{
    .ace-textarea{
      border: 1px solid var(--gray-dark-border-color);
      background-color: var(--gray-dark-textarea-bg-color);
      box-shadow: inset 0 1px rgba(0,0,0,0.05);
      color: var(--gray-dark-text-color);
      &:focus{
        border: 1px solid var(--gray-dark-text-border-color-focus);
      }
    }    
  }
  &[data-theme="dark"]{
    .ace-textarea{
      border: 1px solid var(--dark-border-color);
      background-color: var(--dark-textarea-bg-color);
      box-shadow: inset 0 1px rgba(0,0,0,0.05);
      color: var(--dark-text-color);
      &:focus{
        border: 1px solid var(--dark-text-border-color-focus);
      }
    }    
  }

  &[data-theme="medium-gray"]{
    .ace-textarea{
      border: 1px solid var(--medium-gray-border-color);
      background-color: var(--medium-gray-textarea-bg-color);
      box-shadow: inset 0 1px rgba(0,0,0,0.05);
      color: var(--medium-gray-text-color);
      &:focus{
        border: 1px solid var(--medium-gray-text-border-color-focus);
      }
    }    
  }

  &[data-theme="light"]{
    .ace-textarea{
      border: 1px solid var(--light-border-color);
      background-color: var(--light-textarea-bg-color);
      box-shadow: inset 0 1px rgba(0,0,0,0.05);
      color: var(--light-text-color);
      &:focus{
        border: 1px solid var(--light-text-border-color-focus);
      }
    }    
  }



}