.ace-btn,
.ace-btn--action,
.ace-btn--error {
  padding: 0 0.563rem;
  font-size: 12px;
  line-height: 1.4rem;
  letter-spacing: 0;
  border-radius: 4px;
  outline: 0;
  transition: background-color .25s cubic-bezier(0.25, 0.46, 0.45, 0.94), border-color .25s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  img {
    min-height: 15px;
    min-width: 15px;
    vertical-align: middle;
    margin-right: .125rem;
  }

  span {
    vertical-align: middle;
  }

  &:disabled {
    opacity: 0.6;
    cursor: default;
    user-select: none;
    pointer-events: none;
  }
}

.ace-btn--action,
.ace-btn--error {
  font-weight: 500;

  &:disabled {
    opacity: 0.6;
    cursor: default;
    pointer-events: none;
  }
}



html {
  &[data-theme="gray-dark"] {
    .ace-btn {
      color: var(--gray-dark-text-color);
      background-color: var(--gray-dark-btn-bg-color);
      border: 1px solid var(--gray-dark-border-color);

      &:hover {
        background-color: var(--gray-dark-btn-bg-color-hover);
      }

      &:active {
        background-color: var(--gray-dark-btn-bg-color-active);
        box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
      }
    }
  }

  &[data-theme="dark"] {
    .ace-btn {
      color: var(--dark-text-color);
      background-color: var(--dark-btn-bg-color);
      border: 1px solid var(--dark-border-color);

      &:hover {
        background-color: var(--dark-btn-bg-color-hover);
      }

      &:active {
        background-color: var(--dark-btn-bg-color-active);
        box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
      }
    }
  }

  &[data-theme="medium-gray"] {
    .ace-btn {
      color: var(--medium-gray-text-color);
      background-color: var(--medium-gray-btn-bg-color);
      border: 1px solid var(--medium-gray-border-color);

      &:hover {
        background-color: var(--medium-gray-btn-bg-color-hover);
      }

      &:active {
        background-color: var(--medium-gray-btn-bg-color-active);
        box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
      }
    }
  }

  &[data-theme="light"] {
    .ace-btn {
      color: var(--light-text-color);
      background-color: var(--light-btn-bg-color);
      border: 1px solid var(--light-border-color);

      &:hover {
        background-color: var(--light-btn-bg-color-hover);
      }

      &:active {
        background-color: var(--light-btn-bg-color-active);
        box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
      }
    }
  }


  // Action/Error Button
  .ace-btn--action,
  .ace-btn--error {
    color: var(--acterr-button-color);
  }

  .ace-btn--action {
    border: 1px solid var(--action-border-color);
    background-color: var(--action-background-color);

    &:hover {
      background-color: var(--action-background-color-hover);
    }

    &:active {
      background-color: var(--action-background-color-active);
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.12);
    }
  }

  .ace-btn--error {
    border: 1px solid var(--error-border-color);
    background-color: var(--error-background-color);

    &:hover {
      background-color: var(--error-background-color-hover);
    }

    &:active {
      background-color: var(--error-background-color-active);
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.12);
    }
  }
}