:root {
  // ===========================
  // ========= Basic
  // ===========================

  // Color
  --blue-color: #409EFF;
  --green-color: #19be6b;
  --gray-color: #909399;
  --warm-color: #ffb700;
  --red-color: #f56c6c;

  // ===========================
  // ========= Components
  // ===========================

  // Badge
  --badge-font-color: #fff;

  // Button (Action/Error)
  --acterr-button-color: #fff;

  --action-border-color: #134f7f;
  --action-background-color: #288edf;
  --action-background-color-hover: #4ca1e4;
  --action-background-color-active: #1e7dc8;

  --error-border-color: #7f1313;
  --error-background-color: #df2828;
  --error-background-color-hover: #e44c4c;
  --error-background-color-active: #c81e1e;

  // Notification
  --notification-font-color: #fff;

  // Switch
  --switch-bg-color: #dcdfe6;
  --switch-border-color: #dcdfe6;
  --switch-round-bg-color: #fff;
  --switch-round-box-shadow: rgba(171, 171, 171, 0.69);
  --switch-chk-cm-bg-color: #1896FD;
  --switch-chk-cm-border-color: #1896FD;

  // ============================================================
  // ============================================================

  // ===========================
  // ========= Gray Dark
  // ===========================

  // Common
  --gray-dark-bg-color: #454545;
  --gray-dark-border-color: #333434;

  --gray-dark-text-color: #c6c8c8;
  --gray-dark-text-border-color-focus: #0f64d2;
  --gray-dark-checkmark-color: #c6c8c8;

  // Button/Button-Group
  --gray-dark-btn-bg-color: #595b5b;
  --gray-dark-btn-bg-color-hover: #626465;
  --gray-dark-btn-bg-color-active: #3f4041;

  // CheckBox/Radio
  --gray-dark-chkrdo-bg-color: #595b5b;
  --gray-dark-chkrdo-bg-color-active: #3f4041;
  --gray-dark-chkrdo-cm-box-shadow: #737373;

  // Card
  --gray-dark-bg-color: #424242;
  --gray-dark-box-shadow: rgba(0, 0, 0, 0.69);

  // Range
  --gray-dark-slrthm-bg-color: #595b5b;
  --gray-dark-slrthm-box-shadow: #737373;
  --gray-dark-slrthm-bg-color-hover: #838383;

  // Select
  --gray-dark-slt-bg-color: #424242;
  --gray-dark-slt-sb-trk-color: #5f5f5f;
  --gray-dark-dd-bg-color-hot: #50667c;
  --gray-dark-dt-bg-color: #808080;

  @gray-dark-tt-ti-bg-color: #454545;
  // Textarea
  --gray-dark-textarea-bg-color: @gray-dark-tt-ti-bg-color;
  // Textinput
  --gray-dark-textinput-bg-color: @gray-dark-tt-ti-bg-color;

  // ===========================
  // ========= Dark
  // ===========================

  // Common
  --dark-bg-color: #323232;
  --dark-border-color: #191919;

  --dark-text-color: #adadad;
  --dark-text-border-color-focus: #0f64d2;
  --dark-checkmark-color: #adadad;

  // Button/Button-Group
  --dark-btn-bg-color: #323232;
  --dark-btn-bg-color-hover: #292929;
  --dark-btn-bg-color-active: #1f1f1f;

  // CheckBox/Radio
  --dark-chkrdo-bg-color: #323232;
  --dark-chkrdo-bg-color-active: #1f1f1f;
  --dark-chkrdo-cm-box-shadow: #636363;

  // Card
  --dark-bg-color: #1f1f1f;
  --dark-box-shadow: rgba(0, 0, 0, 0.69);

  // Range
  --dark-slrthm-bg-color: #414141;
  --dark-slrthm-box-shadow: #636363;
  --dark-slrthm-bg-color-hover: #585858;

  // Select
  --dark-slt-bg-color: #292929;
  --dark-slt-sb-trk-color: #1d1d1d;
  --dark-dd-bg-color-hot: #314960;
  --dark-dt-bg-color: #565656;

  @dark-tt-ti-bg-color: #292929;
  // Textarea
  --dark-textarea-bg-color: @dark-tt-ti-bg-color;
  // Textinput
  --dark-textinput-bg-color: @dark-tt-ti-bg-color;

  // ===========================
  // ========= Medium Gray
  // ===========================

  // Common
  --medium-gray-bg-color: #8f8f8f;
  --medium-gray-border-color: #707070;

  --medium-gray-text-color: #323232;
  --medium-gray-text-border-color-focus: #1473e6;
  --medium-gray-checkmark-color: #323232;

  // Button/Button-Group
  --medium-gray-btn-bg-color: #b8b8b8;
  --medium-gray-btn-bg-color-hover: #cccccc;
  --medium-gray-btn-bg-color-active: #808080;

  // CheckBox/Radio
  --medium-gray-chkrdo-bg-color: #cccccc;
  --medium-gray-chkrdo-bg-color-active: #8b8b8b;
  --medium-gray-chkrdo-cm-box-shadow: #efefef;

  // Card
  --medium-gray-bg-color: #a5a5a5;
  --medium-gray-box-shadow: rgba(255, 255, 255, 0.69);

  // Range
  --medium-gray-slrthm-bg-color: #acacac;
  --medium-gray-slrthm-box-shadow: #efefef;
  --medium-gray-slrthm-bg-color-hover: #cfcfcf;

  // Select
  --medium-gray-slt-bg-color: #d1d1d1;
  --medium-gray-slt-sb-trk-color: #ababab;
  --medium-gray-dd-bg-color-hot: #8aa3c1;
  --medium-gray-dt-bg-color: #808080;

  @medium-gray-tt-ti-bg-color: #d1d1d1;
  // Textarea
  --medium-gray-textarea-bg-color: @medium-gray-tt-ti-bg-color;
  // Textinput
  --medium-gray-textinput-bg-color: @medium-gray-tt-ti-bg-color;

  // ===========================
  // ========= Light
  // ===========================

  // Common
  --light-bg-color: #cccccc;
  --light-border-color: #a8a8a8;

  --light-text-color: #787878;
  --light-text-border-color-focus: #1e76e3;
  --light-checkmark-color: #787878;


  // Button/Button-Group
  --light-btn-bg-color: #f0f0f0;
  --light-btn-bg-color-hover: #fafafa;
  --light-btn-bg-color-active: #bfbfbf;

  // CheckBox/Radio
  --light-chkrdo-bg-color: #fafafa;
  --light-chkrdo-bg-color-active: #bfbfbf;
  --light-chkrdo-cm-box-shadow: #e0e0e0;

  // Card
  --light-bg-color: #dedede;
  --light-box-shadow: rgba(171, 171, 171, 0.69);

  // Range
  --light-slrthm-bg-color: #cccccc;
  --light-slrthm-box-shadow: #e0e0e0;
  --light-slrthm-bg-color-hover: #e7e7e7;

  // Select
  --light-slt-bg-color: #fcfcfc;
  --light-slt-sb-trk-color: #e3e3e3;
  --light-dd-bg-color: #525252;
  --light-dd-bg-color-hot: #b3cbe7;
  --light-dt-bg-color: #b3b3b3;

  @light-tt-ti-bg-color: #fcfcfc;
  // Textarea
  --light-textarea-bg-color: @light-tt-ti-bg-color;
  // Textinput
  --light-textinput-bg-color: @light-tt-ti-bg-color;
}