.ace-badge {

  &--blue,
  &--green,
  &--gray,
  &--warm,
  &--red {
    height: 1.1875rem;
    padding: 0 .3125rem;
    line-height: 1.1875rem;
    border-radius: 2px;
    display: inline-block;
    box-sizing: border-box;
    font-size: 12px;
    white-space: nowrap;
    cursor: default;
    color: var(--badge-font-color);
  }

  &--blue {
    background-color: var(--blue-color);
  }

  &--green {
    background-color: var(--green-color);
  }

  &--gray {
    background-color: var(--gray-color);
  }

  &--warm {
    background-color: var(--warm-color);
  }

  &--red {
    background-color: var(--red-color);
  }
}